{
  "name": "mk-1d-antiblue-syntax",
  "theme": "syntax",
  "version": "0.1",
  "description": "Personalized Monokai for a clean One Dark theme",
  "readmeFilename": "README.md",
  "keywords": [
    "syntax",
    "theme",
    "monokai",
    "one dark",
    "vivid",
    "saturated"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kees-/mk-1d-antiblue-syntax.git"
  },
  "license": "MIT",
  "engines": {
    "atom": ">= 1.13 <2.0.0"
  }
}
