{
  "name": "MK-Extra",
  "theme": "syntax",
  "version": "0.0.0",
  "description": "Remixed Monokai Syntax for a clean One Dark theme",
  "readmeFilename": "README.md",
  "keywords": [
    "syntax",
    "theme",
    "monokai",
    "one dark",
    "vivid",
    "saturated",
    "colorful",
    "clean",
    "productivity"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kees-/mk-1d-antiblue-syntax.git"
  },
  "license": "MIT",
  "engines": {
    "atom": ">= 1.0.0 <2.0.0"
  }
}
